{
  "name": "مختبرات الشمس الطبية",
  "short_name": "مختبرات الشمس",
  "description": "مختبرات الشمس الطبية - دقة، موثوقية، رعاية. نقدم أفضل خدمات التحاليل الطبية بأحدث التقنيات",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2c5aa0",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "ar",
  "dir": "rtl",
  "categories": ["medical", "healthcare", "laboratory"],
  "icons": [
    {
      "src": "images/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "images/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "images/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "images/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "images/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "images/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "images/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "images/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "shortcuts": [
    {
      "name": "حجز موعد",
      "short_name": "حجز",
      "description": "احجز موعدك للتحاليل الطبية",
      "url": "/contact.html",
      "icons": [
        {
          "src": "images/shortcut-appointment.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "خدماتنا",
      "short_name": "خدمات",
      "description": "تعرف على خدماتنا الطبية",
      "url": "/services.html",
      "icons": [
        {
          "src": "images/shortcut-services.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "اتصل بنا",
      "short_name": "اتصال",
      "description": "تواصل معنا للاستفسارات",
      "url": "/contact.html",
      "icons": [
        {
          "src": "images/shortcut-contact.png",
          "sizes": "96x96"
        }
      ]
    }
  ],
  "screenshots": [
    {
      "src": "images/screenshot-desktop.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "الصفحة الرئيسية - عرض سطح المكتب"
    },
    {
      "src": "images/screenshot-mobile.png",
      "sizes": "375x667",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "الصفحة الرئيسية - عرض الهاتف المحمول"
    }
  ],
  "related_applications": [
    {
      "platform": "play",
      "url": "https://play.google.com/store/apps/details?id=com.sunlabs.app",
      "id": "com.sunlabs.app"
    },
    {
      "platform": "itunes",
      "url": "https://apps.apple.com/app/sunlabs/id123456789",
      "id": "123456789"
    }
  ],
  "prefer_related_applications": false,
  "edge_side_panel": {
    "preferred_width": 400
  },
  "launch_handler": {
    "client_mode": "navigate-existing"
  }
}
